<html>
    <head>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="css/style.css">  
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="container navbar">
            <header>
                <div class="logo">
                    <h1>Vikas Khatke</h1>
                </div>

                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#work">Work</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="container main-info-section">
            <div class="text">
                <h1>
                    <span>H</span>
                    <span class="m-left">i</span>
                    <span class="m-left">,</span>
                    <br>
                    <span>I</span>
                    <span class="m-left">'</span>
                    <span class="m-left">m</span>
                    <span class="name">V</span>
                    <span class="m-left name">i</span>
                    <span class="m-left name">k</span>
                    <span class="m-left name">a</span>
                    <span class="m-left name">s</span>
                    <span class="m-left">,</span>
                    <br>
                    <span>F</span>
                    <span class="m-left">r</span>
                    <span class="m-left">o</span>
                    <span class="m-left">n</span>
                    <span class="m-left">t</span>
                    <span class="m-left">e</span>
                    <span class="m-left">n</span>
                    <span class="m-left">d</span>
                    <span class="m-left"> </span>
                    <span class="m-left">D</span>
                    <span class="m-left">e</span>
                    <span class="m-left">v</span>
                    <span class="m-left">l</span>    
                    <span class="m-left">o</span>
                    <span class="m-left">p</span>    
                    <span class="m-left">e</span>
                    <span class="m-left">r</span>            
                </h1>
            <p>HTML/CSS/JAVASCRIPT/ PHP</p>
            <a id = contact-anchor href="#contact">contact me</a>    
            </div>
            <div class="profile-image">
                <img src="images/vikas-khatke2.png" alt="">
            </div>
        </div>

        <div class="container about" id="about">
            <h1>About</h1>
            <div class="about-me-info">
                <p>Hi I am frontend Developer based inn India and working with the HTML/CSS, Javascript, PHP</p>
                <p>Intern at the <a href="http://www.webrelier.com/Home" target="_blank" >WebRelier software solutions </a>actively looking for new learning full time opportunity</p>
                <p>I have 3+ years corporate experience</p>
                
            </div>
            
        </div>
        <div class="container skills" id="skills">
            <h1>Skills</h1>
            
        <div class="html">
            <div class="tag-html">
                <p>HTML</p>
            </div>
            <div class="progressbar">
                <div class="bar-html"> </div>
                <div class="skill-per" per = "80"></div>
            </div>
        </div>

        <div class="html">
            <div class="tag-css">
                <p>CSS</p>
            </div>
            <div class="progressbar">
                <div class="bar-css"> </div>
                <div class="skill-per" per = "80"></div>
            </div>
        </div>

        <div class="html">
            <div class="tag-javascript">
                <p>Javascript</p>
            </div>
            <div class="progressbar">
                <div class="bar-javascript"> </div>
                <div class="skill-per" per = "60"></div>
            </div>
        </div>
    

        <div class="html">
            <div class="tag-jquery">
                <p>Photoshop</p>
            </div>
            <div class="progressbar">
                <div class="bar-react"> </div>
                <div class="skill-per" per = "40"></div>
            </div>
        </div>
    </div>   

        <div class="container work" id="work">
            <h1>Work</h1>
            <header class="work-header">
                
                <ul class="unordered-list">
                    <li class="active work-list">all</li>
                    <li class="work-list">HTML/CSS</li>
                    <li class="work-list">Javascript</li>
                    <li class="work-list">PHP</li>
                </ul>
            </header>
            
            <section class="image-grid">
                <!----------HTML/CSS--------->
                            
                           <div class="thumb" data-id="HTML/CSS">
                              <a href="https://sign-up-demo.netlify.app/" target="_blank"><img src="images/signup2.JPG" alt="sign up page"></a> 
                               <h4>signup</h4>
                           </div>
                           <div class="thumb" data-id="HTML/CSS">
                              <a href="https://tribute-page-demo.netlify.app/" target="_blank"><img src="images/tribute.JPG" alt="tribute page"></a> 
                               <h4>tribute</h4>
                           </div>
               <!--------Javascript---------->
                           
                            <div class="thumb" data-id="Javascript">
                               <a href="https://log-in-demo.netlify.app/" target="_blank"><img src="images/login.JPG" alt="login page"></a>
                               <h4>login page</h4>
                           </div>
                           <div class="thumb" data-id="Javascript">
                               <img src="" alt="">
                               <h4></h4>
                           </div>
                           <div class="thumb" data-id="Javascript">
                               <img src="images/121.jpg" alt="">
                               <h4>man03</h4>
                           </div>
               
               <!---------PHP------------>  
                           <div class="thumb" data-id="PHP">
                               <img src="" alt="">
                               <h4>laptop01</h4>
                           </div>
                           <div class="thumb" data-id="PHP">
                               <img src="" alt="">
                               <h4>laptop02</h4>
                           </div>
                           <div class="thumb" data-id="PHP">
                               <img src="" alt="">
                               <h4>laptop03</h4>
                           </div> 
               
                       </section>
               
            <div class="container contact" id="contact">
                <h1>Contact</h1>
                <form>
                    <input type="text" name="name" placeholder="full name">
                    <input type="email" placeholder="Email">
                    <input type="email" placeholder="vikaskhatke1994@gmail.com" disabled>
                    <textarea name="message" cols="30" rows="10" placeholder="message"></textarea>
                    <input type="submit">
                </form>

                <footer>
                    <hr>
                    <p>2019 copyright</p>
                </footer>
            </div>
            <script src="css/script.js"></script>
            <script>
               
              </script>
    </body>
</html>