*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    font-family: 'Poppins', sans-serif;
    background-color: #5d4954;
}

.logo{
    color: rgb(247, 242, 242);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
    user-select:none; 
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: rgb(247, 242, 242);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;    
}

.burger{
    display: none;
    cursor: pointer;

}

.burger div{
    width: 25px;
    height: 3px;
    background-color: aliceblue;
    margin: 3px;
}


@media screen and (max-width:1020px){
    .nav-links{
        width: 60%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .column {
        float: left;
        width: 100%;
        display: block;
      }


    .nav-links{
       position: fixed;
       right: 0px;
       height:92vh;
       top:8vh;
       background-color: #5d4954;
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 50%;
       transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
/*
    .nav-links li{
        opacity:0;
    }
*/
    .burger{
        display: block;
    }

    .nav-active{
        transform: translateX(0%);
        height: 100%;
    }

   
    
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{ 
        opacity: 1;
        transform: translateX(0px);
    }
}

/*----- fornt page-------*/
.container{
    padding-top: 20px;
}

#first{ 
    display: flex;
    margin-left: 50px;
}

.description{
    padding: 20px 10px;
    margin-top: 20%;
    margin-left: 10%;
}
.myimage{
    margin-left: 10%;   
}

#About{
    text-align: center;
}

/*-----About---------*/

#About, #Projects{
    box-sizing: border-box;
    align-items: center;
    text-align: center;
   margin:10px auto;
}

.column{
    display: flex;
    float: left;
    padding: 10px 10px;
    width: 33%;
    margin: 10px auto;
}

.row {
    margin: 0 -5px;
    display: flex;
}

.row:after{
    content: "";
    display: table;
    clear: both;
  }

  .card-area h2{
    padding: 10px 0;
  }
 
  .card-area p{
    padding-bottom: 10px ;
  }
 
.card-area {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7); 
  padding: 16px;
  text-align: center;
  background-color: #161515;
}

#about-text h2::after
{
    width: 60px;
    
}
#project-text h2::after
{
    width: 80px;
}
#about-text h2::after, #project-text h2::after{
    content: '';
    background: blue;
    display: block;
    height: 3px;
    margin: 5px auto 10px ;
}

.project-btns button{
    background-color: rgb(17, 99, 91);
    border:none;
    outline: none;
    color: white;
    padding:15px 25px;
    margin: 25px 25px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 7px;
}

button:hover {
    background-color:darkturquoise; 
    color:black;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);  
}

/*---------Projects-----------*/

.grid-column{
    display: flex;
    float: left;
    padding: 10px 10px;
    width: 25%;
    
}

.grid-column img {
    width:300px;
    height:300px;
    padding:10px;
    border: 2px solid black;
}





