*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    user-select: none;
}

html{
    scroll-behavior: smooth;
}

.container{
    padding: 0 100px 0 100px;
}

nav ul,
.main-info-section
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

body{
    background-color: #252627;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:20px 0;
    
}

.navbar{
    background-color: #181818;
}

header h1,
header a,
.text p,
.about h1,
.skills h1,
.work h1,
.contact h1
{
    color: #707070;
}

li{
    list-style: none;
    margin-left: 30px;
}

 a{
    text-decoration: none;
    font-size: .9rem;
    text-transform: uppercase;
    position: relative;
    top: 50%;
    bottom:50%;
    transform: translateY(-50%);
    
}

.main-info-section{
    height: clac(100vh - 81.6px);
}

.text{
    margin-top: 120px;
}

.text h1{
    color: #fff;
    font-size: 3rem;
    cursor: context-menu;
}

.text span{
    display: inline-block;
}

span:hover{
    color: #48CFAD;
    transition: all .5s;
}

span.name{
    color: #ED5565;
}

span .m-left{
    margin-left: -10px;
}

.text p{
    letter-spacing: 3px;
    word-spacing: 10px;
    font-size: .8rem;
}

.text a{
    padding: 12px 25px;
    background-color: none;
    border:3px solid #ED5565;
    color: #ED5565;
    font-size: .8rem;
    letter-spacing: 2px;
    position: relative;
    top: 80px;
    overflow: hidden;
    transition: .5s;
    display: inline-block;
}

.text a:hover{
    color: #fff;
}

.text a::before{
    content: '';
    background-color: #ED5565;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: .5s;
}

.text a:hover::before{
    height: 100%;
}

.profile-image img{
    width: 450px;
    margin-top: 50px;
}

.about {
    height: 100vh;
    margin-top: 100px;
}

.about h1,
.work h1 {
    font-size: 10rem;
    z-index: 0;
    opacity: .1;
}

.about-me-info{
    max-width: 900px;
    background-color: #252627;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0,.25);
    padding: 50px;
    position: relative;
    top:-20px;
    left:50%;
    right: 40%;
    transform: translateX(-50%);
    z-index: 1;
} 

.about-me-info p, .about-me-info a{
    font-size: 1.3rem;
    color: rgb(241, 235, 235);
}

.about-me-info p:nth-child(2),
.about-me-info p:last-child
{
    margin-top: 30px;
}

.about-me-info a{
    color: wheat;
    text-decoration: none;
}


.skills{
    height: 100vh;
}

.skills h1,
.contact h1{
    text-align: right;
    font-size: 10rem;
    opacity:.1;
}

.skills-info{
    font-size: 1.4rem;
    color: #BEBEBE;
    max-width: 80px;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-bottom: 50px;
}

.html{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

div[class^='tag-']{
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
    width: 120px;
    height: 30px;
    background-color: #1785A7;
    margin-right: 30px;
}

div[class^='tag-'] p {
    color: #fff;
    text-align: left;
    padding-left: 10px;
    font-size: 1.1rem;
    padding-top: 3px;
}

.progressbar{
    position: relative;
    width: 600px;
    height: 20px;
    background-color: gray;
    border-radius: 20px;
    margin-top: 7px;
}

.skill-per{
    height: 20px;
    background-color: aqua;
    border-radius: 20px;
    width: 0;
    transition: 2s linear;
    position: relative;
}

.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color:rgb(9, 56, 78);
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after{
    content: '';
    position:absolute;
    width: 10px;
    height: 10px;
    background-color:rgb(9, 56, 78);
    top: -16px;
    right:0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

div[class^='bar-']{
    position: absolute;
    background-color: #48CFAD;
    height: 10px;
    border-radius: 20px;
    margin: 2.7px;
}

.work-header{
    min-height: 80px;
    cursor: pointer;
    color: #444;
}

.unordered-list{
    width:100%;
    text-align: center;
}

.unordered-list li{
    list-style: none;
    display: inline-block;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
    padding: 0 10px;
    line-height: 50px;
    margin-right: 30px;
}

.unordered-list li:hover, .active{
    background-color: #48CFAD;
    border-radius: 7px;
}

/*---------------Section-----------*/
.image-grid{
    width:100%;
    padding: 10px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.thumb{
    width: 32%;
    min-width: 300px;
    height: 400px;
    text-align: center;
    cursor: pointer;
    padding: 10px;
}

.thumb img{
    width: 100%;
    height: 300px;
    display: block;
    object-position: top;
    object-fit: cover;
    transition: .5s ease-in-out;
}

.thumb h4{
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 80px;
}

.thumb img:hover{
    transform: scale(1.1);  
    opacity: 0.9;
}

.contact{
    margin-top: 50px;
}

form input,
form textarea{
    display: block;
    width:500px;
    padding:20px;
    background-color: #252627;
    border: 3px solid #707070;
    margin:20px 0;
    outline:none;
    font-size:1.2rem;
    color: #fff;
    position: relative;
    left: 50%;
    right:50%;
    transform: translateX(-50%);
}

form input:last-child{
    width: 150px;
    background-color: #ED5565;
    border: none;
    cursor: pointer;
}

footer hr{
    border: 2px solid #707070;
    margin-top: 80px;
}

footer p{
    text-align: center;
    color: #707070;
    font-size: 1.2rem;
    padding: 30px 0;
}